\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Study}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description and Preprocessing}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Distribution Analysis}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of insurance charges showing right-skewed pattern (left) and log-transformed distribution (right)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:charges_distribution}{{1}{2}{Distribution of insurance charges showing right-skewed pattern (left) and log-transformed distribution (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correlation Analysis}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation matrix heatmap showing relationships between numerical variables}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:correlation_heatmap}{{2}{3}{Correlation matrix heatmap showing relationships between numerical variables}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Violin plots showing charge distributions by sex and smoking status}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:violin_plots_sex_smoker}{{3}{4}{Violin plots showing charge distributions by sex and smoking status}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot showing the relationship between BMI and insurance charges}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:charges_vs_bmi}{{4}{4}{Scatter plot showing the relationship between BMI and insurance charges}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plots showing charge distributions by number of children and sex}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:boxplot_charges_vs_children}{{5}{5}{Box plots showing charge distributions by number of children and sex}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of charges segmented by number of children}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:charges_distribution_by_children}{{6}{5}{Distribution of charges segmented by number of children}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Violin plots of charges vs children by sex}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:violin_plot_charges_vs_children_by_sex}{{7}{5}{Violin plots of charges vs children by sex}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Violin plots of charges vs region by sex}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:violin_plot_charges_vs_region_by_sex}{{8}{6}{Violin plots of charges vs region by sex}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Development}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear Regression}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Ridge Regression}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Why Ridge?}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Diagnostics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Performance}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Importance Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature importance based on linear regression coefficients}}{7}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visual representation of feature importance based on linear regression weights}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:feature_importance_weights}{{9}{8}{Visual representation of feature importance based on linear regression weights}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ridge Regression Results}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ridge regression coefficients across different alpha values showing regularization paths}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:ridge_regression_coefficients}{{10}{9}{Ridge regression coefficients across different alpha values showing regularization paths}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Diagnostics Results}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Linearity}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model diagnostics: actual vs predicted values (left) and residual distribution (right)}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:linearity_check_plots}{{11}{10}{Model diagnostics: actual vs predicted values (left) and residual distribution (right)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Residual Analysis}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q-Q plot for normality check}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:qq_plot_homoscedasticity_check}{{12}{10}{Q-Q plot for normality check}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Interaction Effects}{10}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scatter plots showing interactions between age/BMI and smoking status on charges}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:scatter_plots_charges_vs_age_bmi}{{13}{11}{Scatter plots showing interactions between age/BMI and smoking status on charges}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code and Data Availability}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primary Findings}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Smoking Status Dominance}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Model Performance}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Feature Hierarchy}{12}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodological Insights}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Linear Model Adequacy}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Regularization Effects}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Implications}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Research}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Final Remarks}{13}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{14}
