\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Study}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description and Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variable Definitions}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Quality Assessment}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plots for outlier detection using IQR method. Forty outliers (13.1\%) were detected for positive nodes, while Age and Operation year showed no outliers.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:outlier_detection}{{1}{4}{Box plots for outlier detection using IQR method. Forty outliers (13.1\%) were detected for positive nodes, while Age and Operation year showed no outliers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploratory Data Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Univariate Analysis}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Numerical Variables (n=306)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:summary_stats}{{1}{4}{Summary Statistics for Numerical Variables (n=306)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution analysis showing histograms with KDE overlays (top row) and box plots (bottom row) for Age, Operation year, and Positive nodes. The right-skewed distribution of positive nodes is clearly evident.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:univariate_distributions}{{2}{5}{Distribution analysis showing histograms with KDE overlays (top row) and box plots (bottom row) for Age, Operation year, and Positive nodes. The right-skewed distribution of positive nodes is clearly evident}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Target Variable Analysis}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of survival status showing 73.5\% survival rate (bar chart) and pie chart visualization.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:survival_distribution}{{3}{5}{Distribution of survival status showing 73.5\% survival rate (bar chart) and pie chart visualization}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bivariate Analysis}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grouped Statistics by Survival Status}}{6}{table.2}\protected@file@percent }
\newlabel{tab:grouped_stats}{{2}{6}{Grouped Statistics by Survival Status}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms comparing distributions of Age, Operation year, and Positive nodes between survived (green) and died (red) groups. The stark difference in positive nodes distribution is evident.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:bivariate_analysis}{{4}{6}{Histograms comparing distributions of Age, Operation year, and Positive nodes between survived (green) and died (red) groups. The stark difference in positive nodes distribution is evident}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Correlation Analysis}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Matrices}}{6}{table.3}\protected@file@percent }
\newlabel{tab:correlations}{{3}{6}{Correlation Matrices}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pearson (left) and Spearman (right) correlation heatmaps showing minimal correlations between features.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:correlation_heatmaps}{{5}{7}{Pearson (left) and Spearman (right) correlation heatmaps showing minimal correlations between features}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pair plot with KDE diagonals showing feature relationships colored by survival status (green=survived, red=died).}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:pairplot}{{6}{7}{Pair plot with KDE diagonals showing feature relationships colored by survival status (green=survived, red=died)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survival Analysis Methodology}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Preparation for Survival Analysis}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Feature Engineering}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kaplan-Meier Survival Estimation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mathematical Formulation}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:km_estimator}{{1}{8}{Mathematical Formulation}{equation.3.1}{}}
\newlabel{eq:km_variance}{{2}{9}{Mathematical Formulation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Overall Survival Analysis}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overall Kaplan-Meier survival curve with 95\% confidence intervals showing 73.5\% 5-year survival rate.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:km_overall}{{7}{9}{Overall Kaplan-Meier survival curve with 95\% confidence intervals showing 73.5\% 5-year survival rate}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Stratified Survival Analysis}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kaplan-Meier survival curves stratified by age groups (left) and positive node categories (right).}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:km_stratified}{{8}{10}{Kaplan-Meier survival curves stratified by age groups (left) and positive node categories (right)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Log-Rank Test}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Mathematical Formulation}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:logrank}{{3}{10}{Mathematical Formulation}{equation.3.3}{}}
\newlabel{eq:logrank_expected}{{4}{10}{Mathematical Formulation}{equation.3.4}{}}
\newlabel{eq:multivariate_logrank}{{5}{11}{Mathematical Formulation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Log-Rank Test Results}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Log-Rank Test Results}}{11}{table.4}\protected@file@percent }
\newlabel{tab:logrank_results}{{4}{11}{Log-Rank Test Results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cox Proportional Hazards Regression}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mathematical Model}{12}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:cox_model}{{6}{12}{Mathematical Model}{equation.3.6}{}}
\newlabel{eq:proportional_hazards}{{7}{12}{Mathematical Model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Partial Likelihood}{12}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:partial_likelihood}{{8}{12}{Partial Likelihood}{equation.3.8}{}}
\newlabel{eq:log_likelihood}{{9}{12}{Partial Likelihood}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Hazard Ratio Interpretation}{13}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:hazard_ratio}{{10}{13}{Hazard Ratio Interpretation}{equation.3.10}{}}
\newlabel{eq:hr_ci}{{11}{13}{Hazard Ratio Interpretation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Univariate Cox Models}{13}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Univariate Cox Proportional Hazards Models}}{13}{table.5}\protected@file@percent }
\newlabel{tab:cox_univariate}{{5}{13}{Univariate Cox Proportional Hazards Models}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Quality Assessment Results}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descriptive Statistics Results}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kaplan-Meier Survival Analysis Results}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overall Survival}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Stratified Survival Results}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Log-Rank Test Results}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cox Regression Results}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Cox Regression Results}}{15}{table.6}\protected@file@percent }
\newlabel{tab:cox_summary}{{6}{15}{Summary of Cox Regression Results}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Findings from Cox Analysis}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bivariate Analysis Results}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Group Comparison Statistics}}{16}{table.7}\protected@file@percent }
\newlabel{tab:group_comparison}{{7}{16}{Group Comparison Statistics}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary Findings}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Predictor Importance}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Age and Temporal Effects}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Overall Survival Outcomes}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clinical Implications}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}For Prognostic Assessment}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}For Patient Counseling}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Study Limitations}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Statistical Methodological Insights}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Kaplan-Meier Estimation}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Log-Rank Testing}{18}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Cox Regression}{19}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Research Directions}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Final Remarks}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Methodological Contribution}{19}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Clinical Implications}{19}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Summary}{20}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code and Data Availability}{20}{section.6}\protected@file@percent }
\gdef \@abspage@last{21}
